# TalanaSera

Kullanici_Masaustu/: TalanaSera.sln
Kullanici_Masaustu/TalanaSera/: AnalizDenetleyicim.xaml  AnalizDenetleyicim.xaml.cs  App.config  App.xaml  App.xaml.cs  BildirimDenetleyicim.xaml  BildirimDenetleyicim.xaml.cs  Bildirimlerim.xaml  Bildirimlerim.xaml.cs  Dosya.cs  Giris.xaml  Giris.xaml.cs  Grafik.xaml  Grafik.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  SeraAyar.xaml  SeraAyar.xaml.cs  SeraBilgi.xaml  SeraBilgi.xaml.cs  SeraBilgileri.xaml  SeraBilgileri.xaml.cs  SeraListe.xaml  SeraListe.xaml.cs  Seralarim.xaml  Seralarim.xaml.cs  SunucuBilgi.xaml  SunucuBilgi.xaml.cs  TalanaSera.csproj  UrunDik.xaml  UrunDik.xaml.cs  deneme.xaml  deneme.xaml.cs  login.xaml  login.xaml.cs  packages.config  profil.xaml  profil.xaml.cs  (+1 more)
Kullanici_Masaustu/TalanaSera/Animations/: M.json  S.json  havalandirma2.json
Kullanici_Masaustu/TalanaSera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kullanici_Mobil/: Sera.sln
Kullanici_Mobil/Sera/Sera/: Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  Bildirim.xaml  Bildirim.xaml.cs  Gecis.xaml  Gecis.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profil.xaml  Profil.xaml.cs  Sera.cs  Sera.csproj  SeraAyar.xaml  SeraAyar.xaml.cs  SeraBilgi.xaml  SeraBilgi.xaml.cs  SeraIcerik.xaml  SeraIcerik.xaml.cs  User.cs  code.cs
Kullanici_Mobil/Sera/Sera.Android/: MainActivity.cs  Sera.Android.csproj
Kullanici_Mobil/Sera/Sera.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sera.iOS.csproj
WebAPI_Masaustu/TalanaWebApi/: Global.asax
WebAPI_Mobil/: TalanaWebApi.sln
WebAPI_Mobil/TalanaWebApi/: TalanaWebApi.csproj
Yetkili_MasaustuVeAPI/Talana/: config.txt
Yetkili_MasaustuVeAPI/TalanaService/: TalanaService.sln
(+154 files in other folders)
