
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\App.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\AnalizDenetleyicim.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\BildirimDenetleyicim.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\Bildirimlerim.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\deneme.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\Giris.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\Grafik.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\login.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\MainWindow.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\MenuItem.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\profil.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\SeraAyar.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\SeraBilgi.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\SeraBilgileri.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\Seralarim.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\SeraListe.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\SunucuBilgi.xaml;;
FC:\Users\playr\OneDrive\Masaüstü\Talana Son Durum\Kullanici_Masaustu\TalanaSera\UrunDik.xaml;;

