
FC:\Users\Omer\source\repos\TalanaService\TalanaService\App.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\AnaPencere.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\MainWindow.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Nesneler\BilgiPanel.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Nesneler\MenuItem.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Nesneler\SutunGrafik.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Pencereler\KullaniciEkle.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Pencereler\KullaniciListe.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Sayfalar\SeraBilgi.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Sayfalar\SeraEkle.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Sunucu.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Pencereler\TankEkle.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Pencereler\TankListe.xaml;;
FC:\Users\Omer\source\repos\TalanaService\TalanaService\Pencereler\KullaniciGuncelle.xaml;;

