<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalanaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TalanaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BildirimDurum" EntityType="TalanaModel.BildirimDurum" />
    <EntitySet Name="DisOrtam" EntityType="TalanaModel.DisOrtam" />
    <EntitySet Name="DisOrtamLog" EntityType="TalanaModel.DisOrtamLog" />
    <EntitySet Name="DisOrtamSera" EntityType="TalanaModel.DisOrtamSera" />
    <EntitySet Name="Fan" EntityType="TalanaModel.Fan" />
    <EntitySet Name="FanLog" EntityType="TalanaModel.FanLog" />
    <EntitySet Name="FanSera" EntityType="TalanaModel.FanSera" />
    <EntitySet Name="HavaKalite" EntityType="TalanaModel.HavaKalite" />
    <EntitySet Name="HavaKaliteLog" EntityType="TalanaModel.HavaKaliteLog" />
    <EntitySet Name="HavaKaliteSera" EntityType="TalanaModel.HavaKaliteSera" />
    <EntitySet Name="HavaNemIsi" EntityType="TalanaModel.HavaNemIsi" />
    <EntitySet Name="HavaNemIsiLog" EntityType="TalanaModel.HavaNemIsiLog" />
    <EntitySet Name="HavaNemIsiSera" EntityType="TalanaModel.HavaNemIsiSera" />
    <EntitySet Name="Ilac" EntityType="TalanaModel.Ilac" />
    <EntitySet Name="IlacMotor" EntityType="TalanaModel.IlacMotor" />
    <EntitySet Name="IlacMotorLog" EntityType="TalanaModel.IlacMotorLog" />
    <EntitySet Name="IlacMotorTankSera" EntityType="TalanaModel.IlacMotorTankSera" />
    <EntitySet Name="IlacTank" EntityType="TalanaModel.IlacTank" />
    <EntitySet Name="Isik" EntityType="TalanaModel.Isik" />
    <EntitySet Name="IsikLog" EntityType="TalanaModel.IsikLog" />
    <EntitySet Name="IsikSera" EntityType="TalanaModel.IsikSera" />
    <EntitySet Name="IsikSiddet" EntityType="TalanaModel.IsikSiddet" />
    <EntitySet Name="IsikSiddetLog" EntityType="TalanaModel.IsikSiddetLog" />
    <EntitySet Name="IsikSiddetSera" EntityType="TalanaModel.IsikSiddetSera" />
    <EntitySet Name="Kullanicilar" EntityType="TalanaModel.Kullanicilar" />
    <EntitySet Name="KullaniciLog" EntityType="TalanaModel.KullaniciLog" />
    <EntitySet Name="SeraKullanici" EntityType="TalanaModel.SeraKullanici" />
    <EntitySet Name="Seralar" EntityType="TalanaModel.Seralar" />
    <EntitySet Name="SeraUrun" EntityType="TalanaModel.SeraUrun" />
    <EntitySet Name="SuMotor" EntityType="TalanaModel.SuMotor" />
    <EntitySet Name="SuMotorLog" EntityType="TalanaModel.SuMotorLog" />
    <EntitySet Name="SuMotorSera" EntityType="TalanaModel.SuMotorSera" />
    <EntitySet Name="sysdiagrams" EntityType="TalanaModel.sysdiagrams" />
    <EntitySet Name="ToprakNem" EntityType="TalanaModel.ToprakNem" />
    <EntitySet Name="ToprakNemLog" EntityType="TalanaModel.ToprakNemLog" />
    <EntitySet Name="ToprakNemSera" EntityType="TalanaModel.ToprakNemSera" />
    <EntitySet Name="Urunler" EntityType="TalanaModel.Urunler" />
    <EntitySet Name="UrunOzellik" EntityType="TalanaModel.UrunOzellik" />
    <EntitySet Name="AnalizGrafikViews" EntityType="TalanaModel.AnalizGrafikViews" />
    <AssociationSet Name="FK_DisOrtamLog_DisOrtam" Association="TalanaModel.FK_DisOrtamLog_DisOrtam">
      <End Role="DisOrtam" EntitySet="DisOrtam" />
      <End Role="DisOrtamLog" EntitySet="DisOrtamLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DisOrtamSera_DisOrtam" Association="TalanaModel.FK_DisOrtamSera_DisOrtam">
      <End Role="DisOrtam" EntitySet="DisOrtam" />
      <End Role="DisOrtamSera" EntitySet="DisOrtamSera" />
    </AssociationSet>
    <AssociationSet Name="FK_DisOrtamSera_Seralar" Association="TalanaModel.FK_DisOrtamSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="DisOrtamSera" EntitySet="DisOrtamSera" />
    </AssociationSet>
    <AssociationSet Name="FK_FanLog_Fan" Association="TalanaModel.FK_FanLog_Fan">
      <End Role="Fan" EntitySet="Fan" />
      <End Role="FanLog" EntitySet="FanLog" />
    </AssociationSet>
    <AssociationSet Name="FK_FanSera_Fan" Association="TalanaModel.FK_FanSera_Fan">
      <End Role="Fan" EntitySet="Fan" />
      <End Role="FanSera" EntitySet="FanSera" />
    </AssociationSet>
    <AssociationSet Name="FK_FanSera_Seralar" Association="TalanaModel.FK_FanSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="FanSera" EntitySet="FanSera" />
    </AssociationSet>
    <AssociationSet Name="FK_HavaKaliteLog_HavaKalite" Association="TalanaModel.FK_HavaKaliteLog_HavaKalite">
      <End Role="HavaKalite" EntitySet="HavaKalite" />
      <End Role="HavaKaliteLog" EntitySet="HavaKaliteLog" />
    </AssociationSet>
    <AssociationSet Name="FK_HavaKaliteSera_HavaKalite" Association="TalanaModel.FK_HavaKaliteSera_HavaKalite">
      <End Role="HavaKalite" EntitySet="HavaKalite" />
      <End Role="HavaKaliteSera" EntitySet="HavaKaliteSera" />
    </AssociationSet>
    <AssociationSet Name="FK_HavaKaliteSera_Seralar" Association="TalanaModel.FK_HavaKaliteSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="HavaKaliteSera" EntitySet="HavaKaliteSera" />
    </AssociationSet>
    <AssociationSet Name="FK_HavaNemIsiLog_HavaNemIsi" Association="TalanaModel.FK_HavaNemIsiLog_HavaNemIsi">
      <End Role="HavaNemIsi" EntitySet="HavaNemIsi" />
      <End Role="HavaNemIsiLog" EntitySet="HavaNemIsiLog" />
    </AssociationSet>
    <AssociationSet Name="FK_HavaNemIsiSera_HavaNemIsi" Association="TalanaModel.FK_HavaNemIsiSera_HavaNemIsi">
      <End Role="HavaNemIsi" EntitySet="HavaNemIsi" />
      <End Role="HavaNemIsiSera" EntitySet="HavaNemIsiSera" />
    </AssociationSet>
    <AssociationSet Name="FK_HavaNemIsiSera_Seralar" Association="TalanaModel.FK_HavaNemIsiSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="HavaNemIsiSera" EntitySet="HavaNemIsiSera" />
    </AssociationSet>
    <AssociationSet Name="FK_IlacTank_Ilac" Association="TalanaModel.FK_IlacTank_Ilac">
      <End Role="Ilac" EntitySet="Ilac" />
      <End Role="IlacTank" EntitySet="IlacTank" />
    </AssociationSet>
    <AssociationSet Name="FK_IlacMotorLog_IlacMotor" Association="TalanaModel.FK_IlacMotorLog_IlacMotor">
      <End Role="IlacMotor" EntitySet="IlacMotor" />
      <End Role="IlacMotorLog" EntitySet="IlacMotorLog" />
    </AssociationSet>
    <AssociationSet Name="FK_IlacMotorTankSera_IlacMotor" Association="TalanaModel.FK_IlacMotorTankSera_IlacMotor">
      <End Role="IlacMotor" EntitySet="IlacMotor" />
      <End Role="IlacMotorTankSera" EntitySet="IlacMotorTankSera" />
    </AssociationSet>
    <AssociationSet Name="FK_IlacMotorTankSera_IlacTank" Association="TalanaModel.FK_IlacMotorTankSera_IlacTank">
      <End Role="IlacTank" EntitySet="IlacTank" />
      <End Role="IlacMotorTankSera" EntitySet="IlacMotorTankSera" />
    </AssociationSet>
    <AssociationSet Name="FK_IlacMotorTankSera_Seralar" Association="TalanaModel.FK_IlacMotorTankSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="IlacMotorTankSera" EntitySet="IlacMotorTankSera" />
    </AssociationSet>
    <AssociationSet Name="FK_IsikLog_Isik" Association="TalanaModel.FK_IsikLog_Isik">
      <End Role="Isik" EntitySet="Isik" />
      <End Role="IsikLog" EntitySet="IsikLog" />
    </AssociationSet>
    <AssociationSet Name="FK_IsikSera_Isik" Association="TalanaModel.FK_IsikSera_Isik">
      <End Role="Isik" EntitySet="Isik" />
      <End Role="IsikSera" EntitySet="IsikSera" />
    </AssociationSet>
    <AssociationSet Name="FK_IsikSera_Seralar" Association="TalanaModel.FK_IsikSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="IsikSera" EntitySet="IsikSera" />
    </AssociationSet>
    <AssociationSet Name="FK_IsikSiddetLog_IsikSiddet" Association="TalanaModel.FK_IsikSiddetLog_IsikSiddet">
      <End Role="IsikSiddet" EntitySet="IsikSiddet" />
      <End Role="IsikSiddetLog" EntitySet="IsikSiddetLog" />
    </AssociationSet>
    <AssociationSet Name="FK_IsikSiddetSera_IsikSiddet" Association="TalanaModel.FK_IsikSiddetSera_IsikSiddet">
      <End Role="IsikSiddet" EntitySet="IsikSiddet" />
      <End Role="IsikSiddetSera" EntitySet="IsikSiddetSera" />
    </AssociationSet>
    <AssociationSet Name="FK_IsikSiddetSera_Seralar" Association="TalanaModel.FK_IsikSiddetSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="IsikSiddetSera" EntitySet="IsikSiddetSera" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciLog_Kullanicilar" Association="TalanaModel.FK_KullaniciLog_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciLog" EntitySet="KullaniciLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Seralar_Kullanicilar" Association="TalanaModel.FK_Seralar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Seralar" EntitySet="Seralar" />
    </AssociationSet>
    <AssociationSet Name="FK_SeraUrun_Seralar" Association="TalanaModel.FK_SeraUrun_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="SeraUrun" EntitySet="SeraUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_SuMotorSera_Seralar" Association="TalanaModel.FK_SuMotorSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="SuMotorSera" EntitySet="SuMotorSera" />
    </AssociationSet>
    <AssociationSet Name="FK_ToprakNemSera_Seralar" Association="TalanaModel.FK_ToprakNemSera_Seralar">
      <End Role="Seralar" EntitySet="Seralar" />
      <End Role="ToprakNemSera" EntitySet="ToprakNemSera" />
    </AssociationSet>
    <AssociationSet Name="FK_SeraUrun_Urunler" Association="TalanaModel.FK_SeraUrun_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SeraUrun" EntitySet="SeraUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_SuMotorLog_SuMotor" Association="TalanaModel.FK_SuMotorLog_SuMotor">
      <End Role="SuMotor" EntitySet="SuMotor" />
      <End Role="SuMotorLog" EntitySet="SuMotorLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SuMotorSera_SuMotor" Association="TalanaModel.FK_SuMotorSera_SuMotor">
      <End Role="SuMotor" EntitySet="SuMotor" />
      <End Role="SuMotorSera" EntitySet="SuMotorSera" />
    </AssociationSet>
    <AssociationSet Name="FK_ToprakNemLog_ToprakNem" Association="TalanaModel.FK_ToprakNemLog_ToprakNem">
      <End Role="ToprakNem" EntitySet="ToprakNem" />
      <End Role="ToprakNemLog" EntitySet="ToprakNemLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ToprakNemSera_ToprakNem" Association="TalanaModel.FK_ToprakNemSera_ToprakNem">
      <End Role="ToprakNem" EntitySet="ToprakNem" />
      <End Role="ToprakNemSera" EntitySet="ToprakNemSera" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_Urunler" Association="TalanaModel.FK_UrunOzellik_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunOzellik" EntitySet="UrunOzellik" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BildirimDurum">
    <Key>
      <PropertyRef Name="Bildirim_ID" />
    </Key>
    <Property Name="Bildirim_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Olay_Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sera_Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Baslangic_Saat" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Bitis_Saat" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Eski_Olay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yeni_Olay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DisOrtam">
    <Key>
      <PropertyRef Name="DisOrtam_ID" />
    </Key>
    <Property Name="DisOrtam_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisOrtam_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DisOrtam_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="DisOrtam_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DisOrtamLog" Relationship="TalanaModel.FK_DisOrtamLog_DisOrtam" FromRole="DisOrtam" ToRole="DisOrtamLog" />
    <NavigationProperty Name="DisOrtamSera" Relationship="TalanaModel.FK_DisOrtamSera_DisOrtam" FromRole="DisOrtam" ToRole="DisOrtamSera" />
  </EntityType>
  <EntityType Name="DisOrtamLog">
    <Key>
      <PropertyRef Name="DisOrtamLog_ID" />
    </Key>
    <Property Name="DisOrtamLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisOrtam_ID" Type="Int32" Nullable="false" />
    <Property Name="DisOrtamLog_YagmurDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DisOrtamLog_YagmurAkim" Type="Binary" Nullable="false" MaxLength="10" FixedLength="false" />
    <Property Name="DisOrtamLog_SicaklikDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DisOrtamLog_SicaklikAkim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DisOrtamLog_NemDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DisOrtamLog_NemAkim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DisOrtam_RuzgarDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DisOrtamLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DisOrtam" Relationship="TalanaModel.FK_DisOrtamLog_DisOrtam" FromRole="DisOrtamLog" ToRole="DisOrtam" />
  </EntityType>
  <EntityType Name="DisOrtamSera">
    <Key>
      <PropertyRef Name="DisOrtamSera_ID" />
    </Key>
    <Property Name="DisOrtamSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisOrtam_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="DisOrtamSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DisOrtam" Relationship="TalanaModel.FK_DisOrtamSera_DisOrtam" FromRole="DisOrtamSera" ToRole="DisOrtam" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_DisOrtamSera_Seralar" FromRole="DisOrtamSera" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="Fan">
    <Key>
      <PropertyRef Name="Fan_ID" />
    </Key>
    <Property Name="Fan_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fan_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Fan_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="Fan_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FanLog" Relationship="TalanaModel.FK_FanLog_Fan" FromRole="Fan" ToRole="FanLog" />
    <NavigationProperty Name="FanSera" Relationship="TalanaModel.FK_FanSera_Fan" FromRole="Fan" ToRole="FanSera" />
  </EntityType>
  <EntityType Name="FanLog">
    <Key>
      <PropertyRef Name="FanLog_ID" />
    </Key>
    <Property Name="FanLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fan_ID" Type="Int32" Nullable="false" />
    <Property Name="FanLog_PwmDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FanLog_FanAkim" Type="Binary" Nullable="false" MaxLength="10" FixedLength="false" />
    <Property Name="FanLog_IsıPwmDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FanLog_IsiAkim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FanLog_SicaklikDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FanLog_SicaklikAkim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FanLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Fan" Relationship="TalanaModel.FK_FanLog_Fan" FromRole="FanLog" ToRole="Fan" />
  </EntityType>
  <EntityType Name="FanSera">
    <Key>
      <PropertyRef Name="FanSera_ID" />
    </Key>
    <Property Name="FanSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fan_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="FanSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Fan" Relationship="TalanaModel.FK_FanSera_Fan" FromRole="FanSera" ToRole="Fan" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_FanSera_Seralar" FromRole="FanSera" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="HavaKalite">
    <Key>
      <PropertyRef Name="HavaKalite_ID" />
    </Key>
    <Property Name="HavaKalite_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaKalite_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="HavaKalite_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="HavaKalite_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HavaKaliteLog" Relationship="TalanaModel.FK_HavaKaliteLog_HavaKalite" FromRole="HavaKalite" ToRole="HavaKaliteLog" />
    <NavigationProperty Name="HavaKaliteSera" Relationship="TalanaModel.FK_HavaKaliteSera_HavaKalite" FromRole="HavaKalite" ToRole="HavaKaliteSera" />
  </EntityType>
  <EntityType Name="HavaKaliteLog">
    <Key>
      <PropertyRef Name="HavaKaliteLog_ID" />
    </Key>
    <Property Name="HavaKaliteLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaKalite_ID" Type="Int32" Nullable="false" />
    <Property Name="HavaKaliteLog_Deger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HavaKaliteLog_Akim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HavaKaliteLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HavaKalite" Relationship="TalanaModel.FK_HavaKaliteLog_HavaKalite" FromRole="HavaKaliteLog" ToRole="HavaKalite" />
  </EntityType>
  <EntityType Name="HavaKaliteSera">
    <Key>
      <PropertyRef Name="HavaKaliteSera_ID" />
    </Key>
    <Property Name="HavaKaliteSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaKalite_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="HavaKaliteSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HavaKalite" Relationship="TalanaModel.FK_HavaKaliteSera_HavaKalite" FromRole="HavaKaliteSera" ToRole="HavaKalite" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_HavaKaliteSera_Seralar" FromRole="HavaKaliteSera" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="HavaNemIsi">
    <Key>
      <PropertyRef Name="HavaNemIsi_ID" />
    </Key>
    <Property Name="HavaNemIsi_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaNemIsi_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="HavaNemIsi_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="HavaNemIsi_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HavaNemIsiLog" Relationship="TalanaModel.FK_HavaNemIsiLog_HavaNemIsi" FromRole="HavaNemIsi" ToRole="HavaNemIsiLog" />
    <NavigationProperty Name="HavaNemIsiSera" Relationship="TalanaModel.FK_HavaNemIsiSera_HavaNemIsi" FromRole="HavaNemIsi" ToRole="HavaNemIsiSera" />
  </EntityType>
  <EntityType Name="HavaNemIsiLog">
    <Key>
      <PropertyRef Name="HavaNemIsiLog_ID" />
    </Key>
    <Property Name="HavaNemIsiLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaNemIsi_ID" Type="Int32" Nullable="false" />
    <Property Name="HavaNemIsiLog_IsiDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HavaNemIsiLog_NemDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HavaNemIsiLog_Akim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HavaNemIsiLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HavaNemIsi" Relationship="TalanaModel.FK_HavaNemIsiLog_HavaNemIsi" FromRole="HavaNemIsiLog" ToRole="HavaNemIsi" />
  </EntityType>
  <EntityType Name="HavaNemIsiSera">
    <Key>
      <PropertyRef Name="HavaNemIsiSera_ID" />
    </Key>
    <Property Name="HavaNemIsiSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaNemIsi_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="HavaNemIsiSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HavaNemIsi" Relationship="TalanaModel.FK_HavaNemIsiSera_HavaNemIsi" FromRole="HavaNemIsiSera" ToRole="HavaNemIsi" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_HavaNemIsiSera_Seralar" FromRole="HavaNemIsiSera" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="Ilac">
    <Key>
      <PropertyRef Name="Ilac_ID" />
    </Key>
    <Property Name="Ilac_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ilac_Ad" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ilac_Aciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ilac_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IlacTank" Relationship="TalanaModel.FK_IlacTank_Ilac" FromRole="Ilac" ToRole="IlacTank" />
  </EntityType>
  <EntityType Name="IlacMotor">
    <Key>
      <PropertyRef Name="IlacMotor_ID" />
    </Key>
    <Property Name="IlacMotor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlacMotor_Ad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IlacMotor_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="IlacMotor_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IlacMotorLog" Relationship="TalanaModel.FK_IlacMotorLog_IlacMotor" FromRole="IlacMotor" ToRole="IlacMotorLog" />
    <NavigationProperty Name="IlacMotorTankSera" Relationship="TalanaModel.FK_IlacMotorTankSera_IlacMotor" FromRole="IlacMotor" ToRole="IlacMotorTankSera" />
  </EntityType>
  <EntityType Name="IlacMotorLog">
    <Key>
      <PropertyRef Name="IlacMotorLog_ID" />
    </Key>
    <Property Name="IlacMotorLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlacMotor_ID" Type="Int32" Nullable="false" />
    <Property Name="IlacMotorLog_PwmDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IlacMotorLog_MotorAkim" Type="Binary" Nullable="false" MaxLength="10" FixedLength="false" />
    <Property Name="IlacMotorLog_AkisDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IlacMotorLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IlacMotor" Relationship="TalanaModel.FK_IlacMotorLog_IlacMotor" FromRole="IlacMotorLog" ToRole="IlacMotor" />
  </EntityType>
  <EntityType Name="IlacMotorTankSera">
    <Key>
      <PropertyRef Name="IlacMotorTankSera_ID" />
    </Key>
    <Property Name="IlacMotorTankSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlacMotor_ID" Type="Int32" Nullable="false" />
    <Property Name="IlacTank_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="IlacMotorTankSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IlacMotor" Relationship="TalanaModel.FK_IlacMotorTankSera_IlacMotor" FromRole="IlacMotorTankSera" ToRole="IlacMotor" />
    <NavigationProperty Name="IlacTank" Relationship="TalanaModel.FK_IlacMotorTankSera_IlacTank" FromRole="IlacMotorTankSera" ToRole="IlacTank" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_IlacMotorTankSera_Seralar" FromRole="IlacMotorTankSera" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="IlacTank">
    <Key>
      <PropertyRef Name="IlacTank_ID" />
    </Key>
    <Property Name="IlacTank_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ilac_ID" Type="Int32" Nullable="false" />
    <Property Name="IlacTank_MaxMiktar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IlacTank_AktifMiktar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IlacTank_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ilac" Relationship="TalanaModel.FK_IlacTank_Ilac" FromRole="IlacTank" ToRole="Ilac" />
    <NavigationProperty Name="IlacMotorTankSera" Relationship="TalanaModel.FK_IlacMotorTankSera_IlacTank" FromRole="IlacTank" ToRole="IlacMotorTankSera" />
  </EntityType>
  <EntityType Name="Isik">
    <Key>
      <PropertyRef Name="Isik_ID" />
    </Key>
    <Property Name="Isik_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isik_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Isik_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="Isik_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IsikLog" Relationship="TalanaModel.FK_IsikLog_Isik" FromRole="Isik" ToRole="IsikLog" />
    <NavigationProperty Name="IsikSera" Relationship="TalanaModel.FK_IsikSera_Isik" FromRole="Isik" ToRole="IsikSera" />
  </EntityType>
  <EntityType Name="IsikLog">
    <Key>
      <PropertyRef Name="IsikLog_ID" />
    </Key>
    <Property Name="IsikLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isik_ID" Type="Int32" Nullable="false" />
    <Property Name="IsikLog_Deger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsikLog_Akim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsikLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Isik" Relationship="TalanaModel.FK_IsikLog_Isik" FromRole="IsikLog" ToRole="Isik" />
  </EntityType>
  <EntityType Name="IsikSera">
    <Key>
      <PropertyRef Name="IsikSera_ID" />
    </Key>
    <Property Name="IsikSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isik_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="IsikSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Isik" Relationship="TalanaModel.FK_IsikSera_Isik" FromRole="IsikSera" ToRole="Isik" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_IsikSera_Seralar" FromRole="IsikSera" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="IsikSiddet">
    <Key>
      <PropertyRef Name="IsikSiddet_ID" />
    </Key>
    <Property Name="IsikSiddet_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsikSiddet_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="IsikSiddet_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="IsikSiddet_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IsikSiddetLog" Relationship="TalanaModel.FK_IsikSiddetLog_IsikSiddet" FromRole="IsikSiddet" ToRole="IsikSiddetLog" />
    <NavigationProperty Name="IsikSiddetSera" Relationship="TalanaModel.FK_IsikSiddetSera_IsikSiddet" FromRole="IsikSiddet" ToRole="IsikSiddetSera" />
  </EntityType>
  <EntityType Name="IsikSiddetLog">
    <Key>
      <PropertyRef Name="IsikSiddetLog_ID" />
    </Key>
    <Property Name="IsikSiddetLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsikSiddet_ID" Type="Int32" Nullable="false" />
    <Property Name="IsikSiddet_Deger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsikSiddet_Akim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsikSiddetLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IsikSiddet" Relationship="TalanaModel.FK_IsikSiddetLog_IsikSiddet" FromRole="IsikSiddetLog" ToRole="IsikSiddet" />
  </EntityType>
  <EntityType Name="IsikSiddetSera">
    <Key>
      <PropertyRef Name="IsikSiddetSera_ID" />
    </Key>
    <Property Name="IsikSiddetSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsikSiddet_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="IsikSiddetSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IsikSiddet" Relationship="TalanaModel.FK_IsikSiddetSera_IsikSiddet" FromRole="IsikSiddetSera" ToRole="IsikSiddet" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_IsikSiddetSera_Seralar" FromRole="IsikSiddetSera" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Kullanici_ID" />
    </Key>
    <Property Name="Kullanici_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici_Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici_Soyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici_Sifre" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici_Kod" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici_Resim" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KullaniciLog" Relationship="TalanaModel.FK_KullaniciLog_Kullanicilar" FromRole="Kullanicilar" ToRole="KullaniciLog" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_Seralar_Kullanicilar" FromRole="Kullanicilar" ToRole="Seralar" />
  </EntityType>
  <EntityType Name="KullaniciLog">
    <Key>
      <PropertyRef Name="KullaniciLog_ID" />
    </Key>
    <Property Name="KullaniciLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici_ID" Type="Int32" Nullable="false" />
    <Property Name="Kullanici_Sifre" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Girilen_Sifre" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Kullanici_Platform" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Kullanici_IP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Kullanicilar" Relationship="TalanaModel.FK_KullaniciLog_Kullanicilar" FromRole="KullaniciLog" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="SeraKullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeraID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Seralar">
    <Key>
      <PropertyRef Name="Sera_ID" />
    </Key>
    <Property Name="Sera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sera_Kullanici_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sera_Aktif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DisOrtamSera" Relationship="TalanaModel.FK_DisOrtamSera_Seralar" FromRole="Seralar" ToRole="DisOrtamSera" />
    <NavigationProperty Name="FanSera" Relationship="TalanaModel.FK_FanSera_Seralar" FromRole="Seralar" ToRole="FanSera" />
    <NavigationProperty Name="HavaKaliteSera" Relationship="TalanaModel.FK_HavaKaliteSera_Seralar" FromRole="Seralar" ToRole="HavaKaliteSera" />
    <NavigationProperty Name="HavaNemIsiSera" Relationship="TalanaModel.FK_HavaNemIsiSera_Seralar" FromRole="Seralar" ToRole="HavaNemIsiSera" />
    <NavigationProperty Name="IlacMotorTankSera" Relationship="TalanaModel.FK_IlacMotorTankSera_Seralar" FromRole="Seralar" ToRole="IlacMotorTankSera" />
    <NavigationProperty Name="IsikSera" Relationship="TalanaModel.FK_IsikSera_Seralar" FromRole="Seralar" ToRole="IsikSera" />
    <NavigationProperty Name="IsikSiddetSera" Relationship="TalanaModel.FK_IsikSiddetSera_Seralar" FromRole="Seralar" ToRole="IsikSiddetSera" />
    <NavigationProperty Name="Kullanicilar" Relationship="TalanaModel.FK_Seralar_Kullanicilar" FromRole="Seralar" ToRole="Kullanicilar" />
    <NavigationProperty Name="SeraUrun" Relationship="TalanaModel.FK_SeraUrun_Seralar" FromRole="Seralar" ToRole="SeraUrun" />
    <NavigationProperty Name="SuMotorSera" Relationship="TalanaModel.FK_SuMotorSera_Seralar" FromRole="Seralar" ToRole="SuMotorSera" />
    <NavigationProperty Name="ToprakNemSera" Relationship="TalanaModel.FK_ToprakNemSera_Seralar" FromRole="Seralar" ToRole="ToprakNemSera" />
  </EntityType>
  <EntityType Name="SeraUrun">
    <Key>
      <PropertyRef Name="SeraUrun_ID" />
    </Key>
    <Property Name="SeraUrun_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="Urun_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_EkimTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sera_HasatTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxSicaklik" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MinSicaklik" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaxNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MinNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaxIsik" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MinIsik" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaxHava" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MinHava" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaxToprakNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MinToprakNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HedefSicaklik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HedefNem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HedefIsik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HedefHava" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SicaklikCumle1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SicaklikCumle2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NemCumle1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NemCumle2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HavaCumle1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HavaCumle2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsikCumle1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsikCumle2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_SeraUrun_Seralar" FromRole="SeraUrun" ToRole="Seralar" />
    <NavigationProperty Name="Urunler" Relationship="TalanaModel.FK_SeraUrun_Urunler" FromRole="SeraUrun" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="SuMotor">
    <Key>
      <PropertyRef Name="SuMotor_ID" />
    </Key>
    <Property Name="SuMotor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuMotor_Ad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SuMotor_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="SuMotor_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SuMotorLog" Relationship="TalanaModel.FK_SuMotorLog_SuMotor" FromRole="SuMotor" ToRole="SuMotorLog" />
    <NavigationProperty Name="SuMotorSera" Relationship="TalanaModel.FK_SuMotorSera_SuMotor" FromRole="SuMotor" ToRole="SuMotorSera" />
  </EntityType>
  <EntityType Name="SuMotorLog">
    <Key>
      <PropertyRef Name="SuMotorLog_ID" />
    </Key>
    <Property Name="SuMotorLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuMotor_ID" Type="Int32" Nullable="false" />
    <Property Name="SuMotorLog_PwmDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SuMotorLog_MotorAkim" Type="Binary" Nullable="false" MaxLength="10" FixedLength="false" />
    <Property Name="SuMotorLog_AkisDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SuMotorLog_BasincDeger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SuMotorLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SuMotor" Relationship="TalanaModel.FK_SuMotorLog_SuMotor" FromRole="SuMotorLog" ToRole="SuMotor" />
  </EntityType>
  <EntityType Name="SuMotorSera">
    <Key>
      <PropertyRef Name="SuMotorSera_ID" />
    </Key>
    <Property Name="SuMotorSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuMotor_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="SuMotorSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_SuMotorSera_Seralar" FromRole="SuMotorSera" ToRole="Seralar" />
    <NavigationProperty Name="SuMotor" Relationship="TalanaModel.FK_SuMotorSera_SuMotor" FromRole="SuMotorSera" ToRole="SuMotor" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ToprakNem">
    <Key>
      <PropertyRef Name="ToprakNem_ID" />
    </Key>
    <Property Name="ToprakNem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToprakNem_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ToprakNem_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="ToprakNem_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ToprakNemLog" Relationship="TalanaModel.FK_ToprakNemLog_ToprakNem" FromRole="ToprakNem" ToRole="ToprakNemLog" />
    <NavigationProperty Name="ToprakNemSera" Relationship="TalanaModel.FK_ToprakNemSera_ToprakNem" FromRole="ToprakNem" ToRole="ToprakNemSera" />
  </EntityType>
  <EntityType Name="ToprakNemLog">
    <Key>
      <PropertyRef Name="ToprakNemLog_ID" />
    </Key>
    <Property Name="ToprakNemLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToprakNem_ID" Type="Int32" Nullable="false" />
    <Property Name="ToprakNemLog_Deger" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ToprakNemLog_Akim" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ToprakNemLog_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ToprakNem" Relationship="TalanaModel.FK_ToprakNemLog_ToprakNem" FromRole="ToprakNemLog" ToRole="ToprakNem" />
  </EntityType>
  <EntityType Name="ToprakNemSera">
    <Key>
      <PropertyRef Name="ToprakNemSera_ID" />
    </Key>
    <Property Name="ToprakNemSera_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToprakNem_ID" Type="Int32" Nullable="false" />
    <Property Name="Sera_ID" Type="Int32" Nullable="false" />
    <Property Name="ToprakNemSera_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Seralar" Relationship="TalanaModel.FK_ToprakNemSera_Seralar" FromRole="ToprakNemSera" ToRole="Seralar" />
    <NavigationProperty Name="ToprakNem" Relationship="TalanaModel.FK_ToprakNemSera_ToprakNem" FromRole="ToprakNemSera" ToRole="ToprakNem" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Urun_ID" />
    </Key>
    <Property Name="Urun_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun_Ad" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Urun_Resim" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Urun_Aktif" Type="Boolean" Nullable="false" />
    <Property Name="Urun_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SeraUrun" Relationship="TalanaModel.FK_SeraUrun_Urunler" FromRole="Urunler" ToRole="SeraUrun" />
    <NavigationProperty Name="UrunOzellik" Relationship="TalanaModel.FK_UrunOzellik_Urunler" FromRole="Urunler" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="UrunOzellik">
    <Key>
      <PropertyRef Name="UrunOzellik_ID" />
    </Key>
    <Property Name="UrunOzellik_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun_ID" Type="Int32" Nullable="false" />
    <Property Name="UrunOzellik_MinSicaklik" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MaxSicaklik" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MinNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MaxNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MinToprakNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MaxToprakNem" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik__MinIsikSiddet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MaxIsikSiddet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MinHavaKalite" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_MaxHavaKalite" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_IlacSure" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_IlacMiktar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_HasatSure" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UrunOzellik_Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Urunler" Relationship="TalanaModel.FK_UrunOzellik_Urunler" FromRole="UrunOzellik" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="AnalizGrafikViews">
    <Key>
      <PropertyRef Name="Sera_Ad" />
    </Key>
    <Property Name="Sera_Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kalan" Type="Int32" />
  </EntityType>
  <Association Name="FK_DisOrtamLog_DisOrtam">
    <End Type="TalanaModel.DisOrtam" Role="DisOrtam" Multiplicity="1" />
    <End Type="TalanaModel.DisOrtamLog" Role="DisOrtamLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisOrtam">
        <PropertyRef Name="DisOrtam_ID" />
      </Principal>
      <Dependent Role="DisOrtamLog">
        <PropertyRef Name="DisOrtam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisOrtamSera_DisOrtam">
    <End Type="TalanaModel.DisOrtam" Role="DisOrtam" Multiplicity="1" />
    <End Type="TalanaModel.DisOrtamSera" Role="DisOrtamSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisOrtam">
        <PropertyRef Name="DisOrtam_ID" />
      </Principal>
      <Dependent Role="DisOrtamSera">
        <PropertyRef Name="DisOrtam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisOrtamSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.DisOrtamSera" Role="DisOrtamSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="DisOrtamSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FanLog_Fan">
    <End Type="TalanaModel.Fan" Role="Fan" Multiplicity="1" />
    <End Type="TalanaModel.FanLog" Role="FanLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fan">
        <PropertyRef Name="Fan_ID" />
      </Principal>
      <Dependent Role="FanLog">
        <PropertyRef Name="Fan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FanSera_Fan">
    <End Type="TalanaModel.Fan" Role="Fan" Multiplicity="1" />
    <End Type="TalanaModel.FanSera" Role="FanSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fan">
        <PropertyRef Name="Fan_ID" />
      </Principal>
      <Dependent Role="FanSera">
        <PropertyRef Name="Fan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FanSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.FanSera" Role="FanSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="FanSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HavaKaliteLog_HavaKalite">
    <End Type="TalanaModel.HavaKalite" Role="HavaKalite" Multiplicity="1" />
    <End Type="TalanaModel.HavaKaliteLog" Role="HavaKaliteLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HavaKalite">
        <PropertyRef Name="HavaKalite_ID" />
      </Principal>
      <Dependent Role="HavaKaliteLog">
        <PropertyRef Name="HavaKalite_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HavaKaliteSera_HavaKalite">
    <End Type="TalanaModel.HavaKalite" Role="HavaKalite" Multiplicity="1" />
    <End Type="TalanaModel.HavaKaliteSera" Role="HavaKaliteSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HavaKalite">
        <PropertyRef Name="HavaKalite_ID" />
      </Principal>
      <Dependent Role="HavaKaliteSera">
        <PropertyRef Name="HavaKalite_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HavaKaliteSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.HavaKaliteSera" Role="HavaKaliteSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="HavaKaliteSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HavaNemIsiLog_HavaNemIsi">
    <End Type="TalanaModel.HavaNemIsi" Role="HavaNemIsi" Multiplicity="1" />
    <End Type="TalanaModel.HavaNemIsiLog" Role="HavaNemIsiLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HavaNemIsi">
        <PropertyRef Name="HavaNemIsi_ID" />
      </Principal>
      <Dependent Role="HavaNemIsiLog">
        <PropertyRef Name="HavaNemIsi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HavaNemIsiSera_HavaNemIsi">
    <End Type="TalanaModel.HavaNemIsi" Role="HavaNemIsi" Multiplicity="1" />
    <End Type="TalanaModel.HavaNemIsiSera" Role="HavaNemIsiSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HavaNemIsi">
        <PropertyRef Name="HavaNemIsi_ID" />
      </Principal>
      <Dependent Role="HavaNemIsiSera">
        <PropertyRef Name="HavaNemIsi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HavaNemIsiSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.HavaNemIsiSera" Role="HavaNemIsiSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="HavaNemIsiSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IlacTank_Ilac">
    <End Type="TalanaModel.Ilac" Role="Ilac" Multiplicity="1" />
    <End Type="TalanaModel.IlacTank" Role="IlacTank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilac">
        <PropertyRef Name="Ilac_ID" />
      </Principal>
      <Dependent Role="IlacTank">
        <PropertyRef Name="Ilac_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IlacMotorLog_IlacMotor">
    <End Type="TalanaModel.IlacMotor" Role="IlacMotor" Multiplicity="1" />
    <End Type="TalanaModel.IlacMotorLog" Role="IlacMotorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IlacMotor">
        <PropertyRef Name="IlacMotor_ID" />
      </Principal>
      <Dependent Role="IlacMotorLog">
        <PropertyRef Name="IlacMotor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IlacMotorTankSera_IlacMotor">
    <End Type="TalanaModel.IlacMotor" Role="IlacMotor" Multiplicity="1" />
    <End Type="TalanaModel.IlacMotorTankSera" Role="IlacMotorTankSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IlacMotor">
        <PropertyRef Name="IlacMotor_ID" />
      </Principal>
      <Dependent Role="IlacMotorTankSera">
        <PropertyRef Name="IlacMotor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IlacMotorTankSera_IlacTank">
    <End Type="TalanaModel.IlacTank" Role="IlacTank" Multiplicity="1" />
    <End Type="TalanaModel.IlacMotorTankSera" Role="IlacMotorTankSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IlacTank">
        <PropertyRef Name="IlacTank_ID" />
      </Principal>
      <Dependent Role="IlacMotorTankSera">
        <PropertyRef Name="IlacTank_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IlacMotorTankSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.IlacMotorTankSera" Role="IlacMotorTankSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="IlacMotorTankSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsikLog_Isik">
    <End Type="TalanaModel.Isik" Role="Isik" Multiplicity="1" />
    <End Type="TalanaModel.IsikLog" Role="IsikLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isik">
        <PropertyRef Name="Isik_ID" />
      </Principal>
      <Dependent Role="IsikLog">
        <PropertyRef Name="Isik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsikSera_Isik">
    <End Type="TalanaModel.Isik" Role="Isik" Multiplicity="1" />
    <End Type="TalanaModel.IsikSera" Role="IsikSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isik">
        <PropertyRef Name="Isik_ID" />
      </Principal>
      <Dependent Role="IsikSera">
        <PropertyRef Name="Isik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsikSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.IsikSera" Role="IsikSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="IsikSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsikSiddetLog_IsikSiddet">
    <End Type="TalanaModel.IsikSiddet" Role="IsikSiddet" Multiplicity="1" />
    <End Type="TalanaModel.IsikSiddetLog" Role="IsikSiddetLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IsikSiddet">
        <PropertyRef Name="IsikSiddet_ID" />
      </Principal>
      <Dependent Role="IsikSiddetLog">
        <PropertyRef Name="IsikSiddet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsikSiddetSera_IsikSiddet">
    <End Type="TalanaModel.IsikSiddet" Role="IsikSiddet" Multiplicity="1" />
    <End Type="TalanaModel.IsikSiddetSera" Role="IsikSiddetSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IsikSiddet">
        <PropertyRef Name="IsikSiddet_ID" />
      </Principal>
      <Dependent Role="IsikSiddetSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsikSiddetSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.IsikSiddetSera" Role="IsikSiddetSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="IsikSiddetSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciLog_Kullanicilar">
    <End Type="TalanaModel.Kullanicilar" Role="Kullanicilar" Multiplicity="1" />
    <End Type="TalanaModel.KullaniciLog" Role="KullaniciLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Kullanici_ID" />
      </Principal>
      <Dependent Role="KullaniciLog">
        <PropertyRef Name="Kullanici_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seralar_Kullanicilar">
    <End Type="TalanaModel.Kullanicilar" Role="Kullanicilar" Multiplicity="1" />
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Kullanici_ID" />
      </Principal>
      <Dependent Role="Seralar">
        <PropertyRef Name="Sera_Kullanici_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeraUrun_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.SeraUrun" Role="SeraUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="SeraUrun">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuMotorSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.SuMotorSera" Role="SuMotorSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="SuMotorSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToprakNemSera_Seralar">
    <End Type="TalanaModel.Seralar" Role="Seralar" Multiplicity="1" />
    <End Type="TalanaModel.ToprakNemSera" Role="ToprakNemSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seralar">
        <PropertyRef Name="Sera_ID" />
      </Principal>
      <Dependent Role="ToprakNemSera">
        <PropertyRef Name="Sera_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeraUrun_Urunler">
    <End Type="TalanaModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="TalanaModel.SeraUrun" Role="SeraUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="SeraUrun">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuMotorLog_SuMotor">
    <End Type="TalanaModel.SuMotor" Role="SuMotor" Multiplicity="1" />
    <End Type="TalanaModel.SuMotorLog" Role="SuMotorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuMotor">
        <PropertyRef Name="SuMotor_ID" />
      </Principal>
      <Dependent Role="SuMotorLog">
        <PropertyRef Name="SuMotor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuMotorSera_SuMotor">
    <End Type="TalanaModel.SuMotor" Role="SuMotor" Multiplicity="1" />
    <End Type="TalanaModel.SuMotorSera" Role="SuMotorSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuMotor">
        <PropertyRef Name="SuMotor_ID" />
      </Principal>
      <Dependent Role="SuMotorSera">
        <PropertyRef Name="SuMotor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToprakNemLog_ToprakNem">
    <End Type="TalanaModel.ToprakNem" Role="ToprakNem" Multiplicity="1" />
    <End Type="TalanaModel.ToprakNemLog" Role="ToprakNemLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToprakNem">
        <PropertyRef Name="ToprakNem_ID" />
      </Principal>
      <Dependent Role="ToprakNemLog">
        <PropertyRef Name="ToprakNem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToprakNemSera_ToprakNem">
    <End Type="TalanaModel.ToprakNem" Role="ToprakNem" Multiplicity="1" />
    <End Type="TalanaModel.ToprakNemSera" Role="ToprakNemSera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToprakNem">
        <PropertyRef Name="ToprakNem_ID" />
      </Principal>
      <Dependent Role="ToprakNemSera">
        <PropertyRef Name="ToprakNem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_Urunler">
    <End Type="TalanaModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="TalanaModel.UrunOzellik" Role="UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>